<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="head">
        <div class="left-head">
            <a href="#"><img class="nav-logo-hover" src="img/logo-icons/logo-img 1.png" alt="logo"></a>
            <a class="architect nav-hover" href="#">Architect</a>
        </div>
            <ul class="ul-head">
                <li class="li-head nav-hover"><a href="#">Home</a></li>
                <li class="li-head nav-hover"><a href="#">Architecture design</a></li>
                <li class="li-head nav-hover"><a href="#">Strange buildings</a></li>
                <li class="li-head nav-hover"><a href="#">Magazine</a></li>
                <li class="li-head nav-hover"><a href="#">Blog</a></li>
                <li class="li-head nav-hover"><a href="#">News</a></li>
            </ul>
        <div class="right-head">
            <a class="search" href="#"><img class="nav-logo-hover" src="img/logo-icons/search.png" alt="search"></a>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header-text"><span>THE LATEST NEWS ON DESIGN & ARCHITECTURE</span></div>
            <div class="buttons">
                <div>
                    <button class="button subscribe-now">
                        <p>Subscribe Now</p>
                     </button>
                </div>
                <div>
                    <button class="button best-articles">
                        <p>Best Articles</p>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <h2 class="title">Most popular posts</h2>
                 <div class="posts-container">
                 <div class="posts-column">
                 <div class="posts-content">
                 <img src="img/flex-images/vanglo-house-1 1.jpg" alt="">
                 <p class="posts-text">Vanglo House By LWPAC in Canada</p>
                </div>
                 <div class="posts-content">
                 <img src="img/flex-images/vanglo-house-6.jpg" alt="">
                        <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                </div>
                <div class="posts-column posts-column-middle">
                    <div class="posts-content">
                        <img src="img/flex-images/8049193541_1281644acb_o.jpg" alt="">
                        <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="posts-content">
                        <img src="img/flex-images/p1_8.jpg" alt="">
                        <p class="posts-text">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="posts-column">
                    <div class="posts-content">
                        <img src="img/flex-images/ringve-museum-1.jpg" alt="">
                        <p class="posts-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="posts-content">
                        <img src="img/flex-images/7328272788_c5048326de_o.jpg" alt="bg">
                        <p class="posts-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="Our-clients">
            <article class="container">
                <h1 class="main-title">our most popular clients</h1>
                  <img class="stick" src="img/grid-images/Rectangle 1.png" alt="stick">
                <div class="labels">
                    <a href="#"><img src="img/logo-icons/Layer 3.png" alt="label"></a>
                    <a href="#"><img src="img/logo-icons/logo-8.png" alt="label"></a>
                    <a href="#"><img src="img/logo-icons/Layer 2.png" alt="label"></a>
                    <a href="#"><img src="img/logo-icons/logo-3.png" alt="label"></a>
                </div>
            </article>
        </section>
        <section>
            <h3 class="title">Top rated</h3>
             <div class="top-rated">
                <img src="img/grid-images/Kids-Store-Lighting-1 (1).jpg" alt="img">
                <img src="img/grid-images/Kids-Store-Lighting-2.jpg" alt="img">
                <img src="img/grid-images/ia-Pools-1.jpg" alt="img">
                <img src="img/grid-images/Kids-Store-Lighting-2.jpg" alt="img">
                <img src="img/grid-images/IA-Hourses-6.jpg" alt="img">
                <img src="img/grid-images/Brazil-staduims-IA-1.jpg" alt="img">
                <img src="img/grid-images/IA-billionares-6.jpg" alt="img">
            </div>
        </section>
        <section class="container">
            <h4 class="title">hot news</h4>
                <div class="hot-news-container">
                <div class="base-content core-content">
                    <img src="img/grid-images/post-1-img.jpg" alt="treas">
                    <article class="hot-news-text">
                        <p class="hot-news-main-title hot-news-title">Prophecy Hotel & Spa in Emirate</p>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </article>
                </div>
                <div class="base-content">
                    <img src="img/grid-images/post-2-img.jpg" alt="">
                    <p class="hot-news-title">Nebula Hotel in Spain</p>
                </div>
                <div class="base-content main-content">
                    <img class="hot-news-img" src="img/grid-images/post-3-img.jpg">
                    <article class="hot-news-text">
                        <p class="hot-news-main-title hot-news-title">Western Pyramid Resort in Egypt</p>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </article>
                </div>
                <div class="base-content main-content">
                    <img class="hot-news-img" src="img/grid-images/post-4-img.jpg">
                    <article class="hot-news-text">
                        <p class="hot-news-main-title hot-news-title">Grand Meadows Resort in Maldives</p>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </article>
                </div>
                <div class="base-content main-content">
                    <img class="hot-news-img" src="img/grid-images/post-4---img.jpg">
                    <article class="hot-news-text">
                        <p class="hot-news-main-title hot-news-title">Wanderlust Resort in Tenerife</p>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </article>
                </div>
                <div class="base-content main-content">
                    <img class="hot-news-img" src="img/grid-images/post-6-img.jpg">
                    <article class="hot-news-text">
                        <p class="hot-news-main-title hot-news-title">Twin Sanctuary Hotel in Great Britain</p>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </article>
                </div>
                <div class="base-content"><img src="img/grid-images/post-7-img.jpg">
                    <p class="hot-news-title">Prism Hotel in Ireland</p>
                </div>
                <div class="base-content core-content">
                    <img src="img/grid-images/post-8-img.jpg" alt="treas">
                    <article class="hot-news-text">
                        <p class="hot-news-main-title hot-news-title">King's Shroud Resort in Spain</p>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container bottom">
            <p class="footer-text">
                All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <div class="footer-image">
                <a href=""><img src="img/logo-icons/Vector Smart Object copy 3.png" alt="#"></a>
                <a href=""><img src="img/logo-icons/Vector Smart Object.png" alt="#"></a>
            </div>
        </div>
    </footer>
</body>
</html>